# calinout-api

./: .gitignore  API_Calinout_Project.sln  README.md  food_load_test.js
API_Calinout_Project/: API_Calinout_Project.csproj  API_Calinout_Project.http  Program.cs
API_Calinout_Project/Configurations/: MappingConfig.cs
API_Calinout_Project/Controllers/v1/: AuthController.cs  BaseApiController.cs  DailyLogsController.cs  FoodTypesController.cs  FoodsController.cs  MealsController.cs  UserProfileController.cs
API_Calinout_Project/DTOs/: AuthRequests.cs  DailyLogRequests.cs  FoodRequests.cs  FoodTypeRequests.cs  GoalRequests.cs  MealRequests.cs  PagedResponse.cs  RoutineRequests.cs  UserProfileRequests.cs
API_Calinout_Project/Data/: ApplicationDbContext.cs  DbInitializer.cs
API_Calinout_Project/Data/Configurations/: DailyLogConfiguration.cs  FoodConfiguration.cs  FoodTypeConfiguration.cs  MealConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
API_Calinout_Project/Data/Migrations/: 20251207195725_InitialAuth.Designer.cs  20251207195725_InitialAuth.cs  20251210154200_addCreateAtToUserTable.Designer.cs  20251210154200_addCreateAtToUserTable.cs  (+17 more)
API_Calinout_Project/Entities/: ApplicationUser.cs  DailyLog.cs  Food.cs  FoodType.cs  Meal.cs  RefreshToken.cs
API_Calinout_Project/Enums/: MeasurementSystem.cs
API_Calinout_Project/Extensions/: ClaimsPrincipalExtensions.cs  PaginationExtensions.cs
API_Calinout_Project/Properties/: launchSettings.json  serviceDependencies.api-calinout-isl - Zip Deploy.json  serviceDependencies.local.json
API_Calinout_Project/Services/: AuthService.cs  TokenService.cs
API_Calinout_Project/Settings/: JwtSettings.cs
API_Calinout_Project/Shared/: Result.cs
(+23 files in other folders)
